# На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания.
# Из данных строк формируются списки чисел. Напишите программу, которая объединяет указанные списки в один
# отсортированный список с помощью функции quick_merge(), а затем выводит его.
#
# Формат входных данных
# На вход программе подается натуральное число n, а затем n строк,
# содержащих целые числа в порядке возрастания, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести элементы окончательного отсортированного списка каждое через пробел.

def merge(list1, list2):
    return sorted(list1 + list2)


list1 = []
for i in range(int(input())):
    list2 = list(map(int, input().split()))
    list1 = merge(list1, list2)
    list2 = []
print(*list1)

