# Напишите программу, которая считывает одну строку, после чего выводит «YES»,
# если во введённой строке есть подстрока «синий», или «NO» в противном случае.

row = input()
if 'blue' in row:
    print('YES')
else:
    print('NO')
