# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.

row = input()
if '.' in row and '@' in row:
    print('YES')
else:
    print('NO')