# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек),
# если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.

row = input()
if 'Saturday' in row or 'Sunday' in row:
    print('YES')
else:
    print('NO')
