# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.


new_list = [int(i) for i in input().split()]
new_list.sort()
print(*new_list)
new_list.sort(reverse=True)
print(*new_list)

