# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова.
# Напишите программу, которая принимает 4 слова и находит среди них самое тяжелое слово.
# Если самых тяжелых слов будет несколько, то программа должна вывести первое из них.

maxi = 0
n = 0
for _ in range(4):
    summ = 0
    text = input()
    for i in text:
        n += ord(i)
    if n > maxi:
        maxi = n
        name = text
print(name)
