# На вход программе подается некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву
# и выведите ее на экран. Если введенная буква является последней в алфавите,
# то выведите текст «Дальше букв нет» (без кавычек).

letter = input()
if letter == "Z":
    print("NO LETTERS")
else:
    print(chr(ord(letter) + 1))
