# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит
# в 🐝 (пчелках-coin) по следующему тарифу:
# # <код символа в таблице Unicode>×3🐝
# А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить
# и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские.
# Как вы помните, русские буквы в таблице Unicode находятся после английских.
# Сэм хочет заменить следующие английские буквы:
# eyopaxcETOPAHXCBM
# на соответствующие им русские буквы:
# еуорахсЕТОРАНХСВМ
# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчелок-coin. 😊
# На вход программе подается строка текста. Требуется написать программу, которая находит стоимость старого и
# нового сообщений Сэма в 🐝 и выводит текст в следующем формате:
# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝

text = input()
counter_old = 0
counter_new = 0
bee_symbol = "🐝"
eng = "eyopaxcETOPAHXCBM"
rus = "еуорахсЕТОРАНХСВМ"
for char in text:
    counter_old += ord(char) * 3
for i in range(len(eng)):
    text = text.replace(eng[i], rus[i])
for char in text:
    counter_new += ord(char) * 3
print(f"Old price: {counter_old}{bee_symbol}")
print(f'New price: {counter_new}{bee_symbol}')
