import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как Вас зовут?")
print(f'Привет,{input()}')
while True:
    print("Задайте свой вопрос",)
    input()
    print(random.choice(answers))
    print("Хотите спросить еще вопрос? Yes or No")
    answer = input()
    if answer.lower() == "yes":
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
        break
