# На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.

text = input()
counter = 1
for char in text:
    if char == ' ':
        counter += 1
print(counter)
