# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз,
# выведите её индекс. Если она встречается два и более раза,
# выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела.
# Если буква «f» в данной строке не встречается, следует вывести «NO».

text = input()
if text.count("f") == 1:
    print(text.find("f"))
elif text.count("f") >= 2:
    print(text.find("f"), text.rfind("f"))
else:
    print("NO")
