# На вход программе подается строка текста, содержащая целые числа. Напишите программу,
# использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.

print(*[int(_)**3 for _ in (input().split())])