# На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение,
# которая создает список, содержащий квадраты чисел от 1 до n (включительно), а затем выводит его элементы построчно,
# то есть каждый на отдельной строке.

print(*[_ ** 2 for _ in range(1, int(input()) + 1)], sep='\n')
