# На вход программе подается строка текста. Напишите программу, использующую списочное выражение,
# которая выводит все цифровые символы данной строки.

print(*[_ for _ in input() if _.isdigit()], sep='')
