# На вход программе подаются два натуральных числа a и b, (a< b). Напишите программу, которая находит
# натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них.
# Ваша программа должна выводить ответ в следующем формате:
# <число с максимальной суммой делителей> <сумма делителей этого числа>


num_a = int(input())
num_b = int(input())
count = 0
summ = 0
max_summ = 0
max_count = 0
for i in range(num_a, num_b+1):
    for j in range(1, num_b+1):
        if i % j == 0:
            count += 1
            summ = summ + j
    if count > max_count:
        max_count = count
        max_summ = summ
        count = 0
        summ = 0
print(max_count, max_summ)
