# На вход программе подаются два натуральных числа a и b, (a< b). Напишите программу, которая находит
# натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них.
# Ваша программа должна выводить ответ в следующем формате:
# <число с максимальной суммой делителей> <сумма делителей этого числа>


num_a = int(input())
num_b = int(input())
summ = 0
max_summ = 0
number = 0
for i in range(num_a, num_b + 1):
    summ = 0
    for j in range(1, i + 1):
        if i % j == 0:
            summ = summ + j
    if summ >= max_summ:
        max_summ = summ
        number = i
print(number, max_summ)
