# На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа,
# затем все цифры найденной суммы и повторять этот процесс до тех пор,
# пока в результате не будет получено однозначное число (цифра),
# которое и называется цифровым корнем первоначального числа n.

num = int(input())
while num > 9:
    summ = 0
    while num > 0:
        summ += num % 10
        num = num // 10
    num = summ
print(num)
