# На вход программе подаётся натуральное число n(n≥2)– катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
# Sample Input 1:
# 5
# Sample Output 1:
# *****
# ****
# ***
# **
# *

num = int(input())
for i in range(num):
    print(num * '*')
    num = num - 1
