# Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечетные целые числа от m до n
# (включительно) в порядке убывания.

num_m = int(input())
num_n = int(input())


for i in range(num_m, num_n - 1, -1):
    if i % 2 != 0:
        print(i)
