# Правильная скобочная последовательность 🌶️
# Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из
# символов ( и ) и возвращает значение True, если поступившая на вход строка является правильной скобочной
# последовательностью, или значение False в противном случае.
#
# Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ),
# где каждой открывающей скобке найдётся парная закрывающая скобка (при этом каждая открывающая скобка должна
# быть левее соответствующей ей закрывающей скобки).
#
# Примечание 2. Приведённый ниже код:
#
# print(is_correct_bracket('()(()())'))
# print(is_correct_bracket(')(())('))
# должен выводить:
#
# True
# False

def is_correct_bracket(text):
    counter1 = 0
    counter2 = 0
    new_text = "".join(text)
    for char in new_text:
        if char == "(":
            counter1 += 1
        elif char == ")":
            counter2 += 1
        if counter2 > counter1:
            return False
    return not new_text.isalnum() and counter1 == counter2


print(is_correct_bracket(input()))
