# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке).
# Напишите программу, которая выводит инициалы человека.

name = input()
last_name = input()
middle_name = input()
print(last_name[0], name[0], middle_name[0], sep='')
