# На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

text = input()
for i in range(len(text) - 1, -1, -1):
    print(text[i])
