# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.

text = input()
print(text[(len(text) + 1) // 2:] + text[:(len(text) + 1) // 2])
