# На вход программе подается одно слово, записанное в нижнем регистре.
# Напишите программу, которая определяет, является ли оно палиндромом.
word = input()

if word == word[::-1]:
    print("YES")
else:
    print("NO")
