# Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию:
# сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. Напишите программу, которая проверяет,
# верно ли отсортированы книги. На вход вашей программе поступает число n, а затем – n строк, каждая строка
# представляет собой книгу в следующем формате:
# <фамилия автора> <инициалы автора>, «<название книги>»
# Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы,
# или «NO» (без кавычек) в противном случае.

number_books = int(input())
flag = True
old_book = input()
old_book = (old_book[: old_book.find(" ")] + old_book[old_book.find("«"):])
for counter in range(number_books-1):
    new_book = input()
    new_book = (new_book[: new_book.find(" ")] + new_book[new_book.find("«"):])
    if old_book > new_book:
        flag = False
        break
    old_book = new_book
if flag:
    print("YES")
else:
    print("NO")





