# На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию
# в лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

print(*sorted([input() for counter in range(3)]))


