# На вход программе подается последовательность строк, каждая строка на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в
# последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности
# максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>
text = ''
minimum = "🐝"
maximum = ""
while text != "END":
    text = input()
    if minimum > text != "END":
        minimum = text
    if maximum < text:
        maximum = text
print("Min row ⬇️", minimum)
print("Max row ⬆️", maximum)
