# В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат:
# # <номер класса><буква класса>
# где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до # 9 включительно,
# а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.
# # Напишите программу, которая принимает натуральное число n, а далее n названий классов,
# каждое на новой строке. Для каждого названия класса ваша программа должна выводить на отдельной строке
# «YES» (без кавычек), если название класса корректное, или «NO» (без кавычек) в противном случае.

clas_number = int(input())
for i in range(clas_number):
    class_room = input()
    if class_room[0] in "0123456789" and len(class_room) == 2:
        if 1040 <= ord(class_room[1]) <= 1055:
            print("YES")
        else:
            print("NO")
    else:
        print("NO")
