# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из
# n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

number_n = int(input())
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']
print(alphabet[:number_n])
