# Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

num = int(input())
while num // 10 >= 1:
    digit = num % 10
    num = num // 10
print(digit)