# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.


num = int(input())
s = ''
while num > 0:
    s = s + str(num % 10)
    num = num // 10
print(s)
