# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров:
# вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения).
# Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует
# тщательно проверять. Корректный автомобильный номер (в России) имеет следующий формат:
# # Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным
# автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со
# своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным
# номером будем считать следующие форматы:
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

text = input()

if len(text) == 9:
    if text[0] in "АВЕКМНОРСТУХ" and text[4] in "АВЕКМНОРСТУХ" and text[5] in "АВЕКМНОРСТУХ" and text[6] == '_':
        if text[1:4].isdigit() and text[7:9].isdigit():
            print("YES")
        else:
            print("NO")
    else:
        print("NO")
elif len(text) == 10:
    if text[0] in "АВЕКМНОРСТУХ" and text[4] in "АВЕКМНОРСТУХ" and text[5] in "АВЕКМНОРСТУХ" and text[6] == '_':
        if text[1:4].isdigit() and text[7:10].isdigit():
            print("YES")
        else:
            print("NO")
    else:
        print("NO")
else:
    print("NO")
