# На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам.
# Так, например, модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку
# или состоят только из пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!
# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа
# должна принимать на вход натуральное число n, а затем n строк, представляющих тексты комментариев. Для каждого
# комментария ваша программа должна выводить номер этого комментария (начиная с 1), затем двоеточие (:),
# затем через пробел его текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий
# должен быть удалён Сэмом.

number_of_comments = int(input())
for i in range(number_of_comments):
    text = input()
    if text.isspace() or len(text) == 0:
        print(str(i + 1) + ':', "COMMENT SHOULD BE DELETED")
    else:
        print(str(i + 1) + ':', text)
