# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров:
# вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения).
# Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует
# тщательно проверять. Корректный автомобильный номер (в России) имеет следующий формат:
# # Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным
# автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со
# своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным
# номером будем считать следующие форматы:
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

num = input()
alpha = "АВЕКМНОРСТУХ"
digital = num[1:4] + num[7:]
lett = num[0] in alpha and num[4] in alpha and num[5] in alpha

if 11 > len(num) > 8 and digital.isdigit() and lett and num[6] == '_':
    print('YES')
else:
    print('NO')
