# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел (не включая само число n).

num_n = int(input())
summ = 0
for i in range(num_n):
    summ = summ + int(input())
print(summ)
