# На вход программе подается натуральное число n Напишите программу, которая подсчитывает сумму тех чисел от
# 1 до n (включительно), квадрат которых оканчивается на 2,5 или 8.
num_n = int(input())
summ = 0
for i in range(1, num_n + 1):
    if pow(i, 2) % 10 == 2 or pow(i, 2) % 10 == 5 or pow(i, 2) % 10 == 8:
        summ = summ + i
print(summ)
