# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.

full_name = input().split()
for i in full_name:
    print(i[0], end=".")