# На вход программе подается строка текста, содержащая 4 целых неотрицательных числа,
# разделенных точкой. Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.
flag = True
for _ in input().split('.'):
    if 0 <= int(_) <= 255:
        continue
    else:
        flag = False
if flag:
    print("YES")
else:
    print("NO")
