# На вход программе подается строка текста, содержащая 4 целых неотрицательных числа,
# разделенных точкой. Напишите программу, которая определяет, является ли введенная строка текста корректным ip-адресом.
flag = True
for _ in input().split('.'):
    if int(_) <= 0 or int(_) >= 255:
        flag = False
        break
if flag:
    print("YES")
else:
    print("NO")
