# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

row = input().split()
counter = 0
for _ in range(len(row)):
    for __ in range(_ + 1, len(row)):
        if row[_] == row[__]:
            counter += 1
print(counter)
