# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник
# с основанием, равным n в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *

num = int(input())
for i in range(1, (num + 1)):
    if i <= (num + 1) / 2:
        print('*' * i)
    else:
        break
for j in range(i - 2, 0, -1):
    print('*' * j)

