# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник
# с основанием, равным n в соответствии с примером:
# *
# **
# ***
# ****
# ***
# **
# *

num = int(input())
for i in range(1, num + 1):
    print('*' * min(i, num - i + 1))

