# Дано натуральное число n (n≤9). Напишите программу, которая печатает таблицу размером n×3,
# состоящую из данного числа (числа отделены одним пробелом).

num = int(input())

for i in range(0, num):
    for j in range(0, 3):
        print(num, end=' ')
    print(' ')
