# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из
# указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.


number_n = int(input())
new_list = []

for counter in range(number_n):
    new_list.append(int(input()))
del new_list[1::2]
print(new_list)
