# На вход программе подается натуральное число n, а затем  n строк. Напишите программу, которая создает
# список из символов всех строк, а затем выводит его.

lst = []
for _ in range(int(input())):
    lst.extend(input())
print(lst)

