# Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы».
# Для того чтобы внести ясность в этот извечный математический вопрос, предлагаем вам решить следующую задачу.
# На вход программе подаются два целых числа a и b. Ваша программа должна посчитать для этих чисел сумму их
# кубов и куб их суммы и вывести результат вычислений в следующем формате:
# Для чисел <число a> и <число b>:
#   Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#   Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>

num_a = int(input())
num_b = int(input())
print(f'For numbers {num_a} and {num_b}:')
print(f'Sum of cubes: {num_a}**3 + {num_b}**3 = {num_a ** 3 + num_b ** 3}')
print(f'Cube of sum: ({num_a} + {num_b})**3 = {(num_a + num_b) ** 3}')
