# На вход программе подаются
# 2 числа (каждое на отдельной строке): натуральное число n (количество сторон) и действительное число a
# (длина стороны). # Программа должна вывести действительное число – площадь многоугольника.
from math import *
num_n = int(input())
num_a = float(input())
print((num_n * num_a ** 2)/(4 * tan(pi/num_n)))
