# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с
# клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
num = float(input())
if num != 0:
    print(1/num)
else:
    print('There is no reciprocal number')